<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* *{margin: 0;padding: 0} */
    .header{width: 100%;height: 60px;background:#e85252; color:#fff;}
    .logo_nav{width:1000px;margin:0 auto;}
    .logo{width: 112px; height:33px; float: left; padding-right: 35px; border-right: 1px solid #fe8585; margin: 13px 10px 0 0;}
    .nav{float: left; height: 60px; text-align: center;margin:0}
    /* .nav dt, .nav dd{padding: 0 30px; float: left;}
    .nav dt{position: relative;}*/
    
    .nav a{color: #fff;line-break:20px;} 
    .nav dl{display: inline-block;padding: 0 30px; line-height: 60px;margin: 0 0 0 0;}
    .nav dl span{position: absolute; bottom: 330px; width: 10px; height: 8px; background: url(img/nav.png) no-repeat; margin-left: -5px;} 
    .submit{width: 100px; height: 34px; border: 1px solid #fff; border-radius: 4px; color: #fff; background: none; font-size: 16px; margin-top: 12px; float: right;}
    </style>
</head>
<body>
    <div class="header">
        <div class="logo_nav">
            <h1 class="logo">
                <a href="/">
                    <img src="img/logo.png" alt="33">
                </a>
            </h1>
            <dd class="nav">
                <dl>
                  <a  href="/">乐库</a>
                  <span></span>  
                </dl>
                <dl>
                  <a  href="/">APP下载</a>  
                </dl>
            </dd>
            <button class="submit" onclick="window.open('http:;;new.9sky.com/');">音乐人入住</button>
        </div>
    </div>
</body>
</html>